### ISSUE TITLE
Compilation fail on Debian Stretch

### ISSUE THREAD

**Issue by 01BTC10** [ryancdotorg/brainflayer#30]
No a big issue but the code won't compile without adding "-lpthread" to the Makefile.

**Comment by ryancdotorg** [comment]
I can't imagine why that would be the case, since it doesn't use pthreads. What was the compiler error?

**Comment by 01BTC10** [comment]
I think the reason is that the apps is statically linked by default and openssl use pthread.
```
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_lock_new':
(.text+0x25): undefined reference to `pthread_rwlock_init'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_read_lock':
(.text+0x55): undefined reference to `pthread_rwlock_rdlock'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_write_lock':
(.text+0x75): undefined reference to `pthread_rwlock_wrlock'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_unlock':
(.text+0x95): undefined reference to `pthread_rwlock_unlock'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_lock_free':
(.text+0xba): undefined reference to `pthread_rwlock_destroy'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_run_once':
(.text+0xe5): undefined reference to `pthread_once'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_init_local':
(.text+0x105): undefined reference to `pthread_key_create'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_set_local':
(.text+0x137): undefined reference to `pthread_setspecific'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_cleanup_local':
(.text+0x157): undefined reference to `pthread_key_delete'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_get_local':
(.text+0x123): undefined reference to `pthread_getspecific'
/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libcrypto.a(threads_pthread.o): In function `CRYPTO_THREAD_get_current_id':
(.text+0x171): undefined reference to `pthread_self'
/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_eh.a(unwind-dw2.o): In function `uw_init_context_1':
(.text+0x1dd5): undefined reference to `pthread_once'
collect2: error: ld returned 1 exit status
Makefile:68: recipe for target 'brainflayer' failed
make: *** [brainflayer] Error 1
```

**Comment by ryancdotorg** [comment]
I should probably just replace the OpenSSL references, I think the only thing it's being used for is SHA256.

It's statically compiled because I usually run it on a bunch of AWS instances and don't want to deal with dependencies.

**Comment by daedalus** [comment]
I think the problem it has to be with glibc > 2.19

 warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking

glibc is not intended for statical linking.

wintermute:~/code/BTC/brainflayer$ gdb ./brainflayer 
GNU gdb (Debian 7.11.1-2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./brainflayer...done.
(gdb) run
Starting program: /home/dclavijo/sync/incoming/code/BTC/brainflayer/brainflayer 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x000000000058d1e6 in __register_frame_info.part.4 ()
#2  0x00000000004042ad in frame_dummy ()
#3  0x000000000058e277 in __libc_csu_init ()
#4  0x000000000058d91b in generic_start_main ()
#5  0x000000000058dbfe in __libc_start_main ()
#6  0x00000000004041da in _start ()
dclavijo@wintermute:~/code/BTC/brainflayer$ gdb ./brainflayer 
GNU gdb (Debian 7.11.1-2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./brainflayer...done.
(gdb) run
Starting program: /home/dclavijo/sync/incoming/code/BTC/brainflayer/brainflayer 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x000000000058d1e6 in __register_frame_info.part.4 ()
#2  0x00000000004042ad in frame_dummy ()
#3  0x000000000058e277 in __libc_csu_init ()
#4  0x000000000058d91b in generic_start_main ()
#5  0x000000000058dbfe in __libc_start_main ()
#6  0x00000000004041da in _start ()

**Comment by joashnnegi** [comment]
I got the same error. How to fix it?

**Comment by err0r264** [comment]
why always error :(
root@cyber:~/btc/brainflayer# make
gcc -O3 -flto -funsigned-char -falign-functions=16 -falign-loops=16 -falign-jumps=16 -Wall -Wextra -Wno-pointer-sign -Wno-sign-compare -pedantic -std=gnu99 -Wno-unused-function -c ec_pubkey_fast.c -o ec_pubkey_fast.o
In file included from ec_pubkey_fast.c:17:0:
secp256k1/src/util.h:9:8: error: unknown type name ‘uint32_t’
 static uint32_t secp256k1_rand32(void);
        ^~~~~~~~
In file included from secp256k1/src/num_impl.h:12:0,
                 from ec_pubkey_fast.c:18:
secp256k1/src/num.h:21:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_init(secp256k1_num_t *r);
 ^~~~
secp256k1/src/num.h:24:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_free(secp256k1_num_t *r);
 ^~~~
secp256k1/src/num.h:27:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_copy(secp256k1_num_t *r, const secp256k1_num_t *a);
 ^~~~
secp256k1/src/num.h:31:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_get_bin(unsigned char *r, unsigned int rlen, const secp256k1_num_t *a);
 ^~~~
secp256k1/src/num.h:34:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_set_bin(secp256k1_num_t *r, const unsigned char *a, unsigned int alen);
 ^~~~
secp256k1/src/num.h:37:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_set_int(secp256k1_num_t *r, int a);
 ^~~~
secp256k1/src/num.h:40:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mod_inverse(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *m);
 ^~~~
secp256k1/src/num.h:43:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mod_mul(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b, const secp256k1_num_t *m);
 ^~~~
In file included from secp256k1/src/num_impl.h:12:0,
                 from ec_pubkey_fast.c:18:
secp256k1/src/num.h:46:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_num_cmp(const secp256k1_num_t *a, const secp256k1_num_t *b);
 ^~~
secp256k1/src/num.h:49:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_add(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b);
 ^~~~
secp256k1/src/num.h:52:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_sub(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b);
 ^~~~
secp256k1/src/num.h:55:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mul(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b);
 ^~~~
secp256k1/src/num.h:58:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_div(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b);
 ^~~~
secp256k1/src/num.h:62:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mod(secp256k1_num_t *r, const secp256k1_num_t *m);
 ^~~~
secp256k1/src/num.h:65:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_num_bits(const secp256k1_num_t *a);
 ^~~
secp256k1/src/num.h:68:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_num_shift(secp256k1_num_t *r, int bits);
 ^~~
secp256k1/src/num.h:71:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_num_is_zero(const secp256k1_num_t *a);
 ^~~
secp256k1/src/num.h:74:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_num_is_odd(const secp256k1_num_t *a);
 ^~~
secp256k1/src/num.h:77:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_num_is_neg(const secp256k1_num_t *a);
 ^~~
secp256k1/src/num.h:80:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_num_get_bit(const secp256k1_num_t *a, int pos);
 ^~~
secp256k1/src/num.h:83:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_inc(secp256k1_num_t *r);
 ^~~~
secp256k1/src/num.h:86:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_set_hex(secp256k1_num_t *r, const char *a, int alen);
 ^~~~
secp256k1/src/num.h:89:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_get_hex(char *r, int rlen, const secp256k1_num_t *a);
 ^~~~
secp256k1/src/num.h:92:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_split(secp256k1_num_t *rl, secp256k1_num_t *rh, const secp256k1_num_t *a, int bits);
 ^~~~
secp256k1/src/num.h:95:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_negate(secp256k1_num_t *r);
 ^~~~
In file included from secp256k1/src/num_impl.h:15:0,
                 from ec_pubkey_fast.c:18:
secp256k1/src/num_gmp_impl.h:23:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_init(secp256k1_num_t *r) {
 ^~~~
secp256k1/src/num_gmp_impl.h:29:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_free(secp256k1_num_t *r) {
 ^~~~
secp256k1/src/num_gmp_impl.h: In function ‘secp256k1_num_free’:
secp256k1/src/num_gmp_impl.h:29:49: warning: unused parameter ‘r’ [-Wunused-parameter]
 void static secp256k1_num_free(secp256k1_num_t *r) {
                                                 ^
secp256k1/src/num_gmp_impl.h: At top level:
secp256k1/src/num_gmp_impl.h:32:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_copy(secp256k1_num_t *r, const secp256k1_num_t *a) {
 ^~~~
secp256k1/src/num_gmp_impl.h:36:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_num_bits(const secp256k1_num_t *a) {
 ^~~
secp256k1/src/num_gmp_impl.h:47:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_get_bin(unsigned char *r, unsigned int rlen, const secp256k1_num_t *a) {
 ^~~~
secp256k1/src/num_gmp_impl.h:61:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_set_bin(secp256k1_num_t *r, const unsigned char *a, unsigned int alen) {
 ^~~~
secp256k1/src/num_gmp_impl.h:71:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_set_int(secp256k1_num_t *r, int a) {
 ^~~~
secp256k1/src/num_gmp_impl.h:77:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_add_abs(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b) {
 ^~~~
secp256k1/src/num_gmp_impl.h:86:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_sub_abs(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b) {
 ^~~~
secp256k1/src/num_gmp_impl.h:93:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mod(secp256k1_num_t *r, const secp256k1_num_t *m) {
 ^~~~
secp256k1/src/num_gmp_impl.h:110:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mod_inverse(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *m) {
 ^~~~
secp256k1/src/num_gmp_impl.h:146:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_num_is_zero(const secp256k1_num_t *a) {
 ^~~
secp256k1/src/num_gmp_impl.h:150:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_num_is_odd(const secp256k1_num_t *a) {
 ^~~
secp256k1/src/num_gmp_impl.h:154:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_num_is_neg(const secp256k1_num_t *a) {
 ^~~
secp256k1/src/num_gmp_impl.h:158:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_num_cmp(const secp256k1_num_t *a, const secp256k1_num_t *b) {
 ^~~
secp256k1/src/num_gmp_impl.h:164:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_subadd(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b, int bneg) {
 ^~~~
secp256k1/src/num_gmp_impl.h:183:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_add(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b) {
 ^~~~
secp256k1/src/num_gmp_impl.h:189:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_sub(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b) {
 ^~~~
secp256k1/src/num_gmp_impl.h:195:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mul(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b) {
 ^~~~
secp256k1/src/num_gmp_impl.h:218:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_div(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b) {
 ^~~~
secp256k1/src/num_gmp_impl.h:237:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_mod_mul(secp256k1_num_t *r, const secp256k1_num_t *a, const secp256k1_num_t *b, const secp256k1_num_t *m) {
 ^~~~
In file included from secp256k1/src/num_impl.h:15:0,
                 from ec_pubkey_fast.c:18:
secp256k1/src/num_gmp_impl.h:243:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_num_shift(secp256k1_num_t *r, int bits) {
 ^~~
secp256k1/src/num_gmp_impl.h:251:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_num_get_bit(const secp256k1_num_t *a, int pos) {
 ^~~
secp256k1/src/num_gmp_impl.h:255:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_inc(secp256k1_num_t *r) {
 ^~~~
secp256k1/src/num_gmp_impl.h:263:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_set_hex(secp256k1_num_t *r, const char *a, int alen) {
 ^~~~
secp256k1/src/num_gmp_impl.h: In function ‘secp256k1_num_set_hex’:
secp256k1/src/num_gmp_impl.h:282:21: warning: ISO C forbids empty initializer braces [-Wpedantic]
     char num[257] = {};
                     ^
secp256k1/src/num_gmp_impl.h:284:21: warning: array subscript has type ‘char’ [-Wchar-subscripts]
         num[i] = cvt[a[i]];
                     ^
secp256k1/src/num_gmp_impl.h: At top level:
secp256k1/src/num_gmp_impl.h:290:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_get_hex(char *r, int rlen, const secp256k1_num_t *a) {
 ^~~~
secp256k1/src/num_gmp_impl.h:310:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_split(secp256k1_num_t *rl, secp256k1_num_t *rh, const secp256k1_num_t *a, int bits) {
 ^~~~
secp256k1/src/num_gmp_impl.h:342:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_num_negate(secp256k1_num_t *r) {
 ^~~~
In file included from secp256k1/src/field_5x52_impl.h:15:0,
                 from secp256k1/src/field_impl.h:17,
                 from ec_pubkey_fast.c:19:
secp256k1/src/field.h:40:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_start(void);
 ^~~~
secp256k1/src/field.h:43:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_stop(void);
 ^~~~
secp256k1/src/field.h:46:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_normalize(secp256k1_fe_t *r);
 ^~~~
secp256k1/src/field.h:49:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_set_int(secp256k1_fe_t *r, int a);
 ^~~~
secp256k1/src/field.h:52:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_fe_is_zero(const secp256k1_fe_t *a);
 ^~~
secp256k1/src/field.h:55:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_fe_is_odd(const secp256k1_fe_t *a);
 ^~~
secp256k1/src/field.h:58:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_fe_equal(const secp256k1_fe_t *a, const secp256k1_fe_t *b);
 ^~~
secp256k1/src/field.h:61:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_set_b32(secp256k1_fe_t *r, const unsigned char *a);
 ^~~~
secp256k1/src/field.h:64:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_get_b32(unsigned char *r, const secp256k1_fe_t *a);
 ^~~~
secp256k1/src/field.h:68:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_negate(secp256k1_fe_t *r, const secp256k1_fe_t *a, int m);
 ^~~~
secp256k1/src/field.h:72:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_mul_int(secp256k1_fe_t *r, int a);
 ^~~~
secp256k1/src/field.h:75:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_add(secp256k1_fe_t *r, const secp256k1_fe_t *a);
 ^~~~
secp256k1/src/field.h:79:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_mul(secp256k1_fe_t *r, const secp256k1_fe_t *a, const secp256k1_fe_t *b);
 ^~~~
secp256k1/src/field.h:83:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_sqr(secp256k1_fe_t *r, const secp256k1_fe_t *a);
 ^~~~
secp256k1/src/field.h:88:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int  static secp256k1_fe_sqrt(secp256k1_fe_t *r, const secp256k1_fe_t *a);
 ^~~
secp256k1/src/field.h:92:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_inv(secp256k1_fe_t *r, const secp256k1_fe_t *a);
 ^~~~
secp256k1/src/field.h:95:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_inv_var(secp256k1_fe_t *r, const secp256k1_fe_t *a);
 ^~~~
secp256k1/src/field.h:99:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_get_hex(char *r, int *rlen, const secp256k1_fe_t *a);
 ^~~~
secp256k1/src/field.h:102:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_set_hex(secp256k1_fe_t *r, const char *a, int alen);
 ^~~~
In file included from secp256k1/src/field_5x52_impl.h:20:0,
                 from secp256k1/src/field_impl.h:17,
                 from ec_pubkey_fast.c:19:
secp256k1/src/field_5x52_int128_impl.h:10:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static inline secp256k1_fe_mul_inner(const uint64_t *a, const uint64_t *b, uint64_t *r) {
 ^~~~
secp256k1/src/field_5x52_int128_impl.h:10:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_int128_impl.h: In function ‘secp256k1_fe_mul_inner’:
secp256k1/src/field_5x52_int128_impl.h:11:5: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     __int128 c = (__int128)a[0] * b[0];
     ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:11:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     __int128 c = (__int128)a[0] * b[0];
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:13:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[0] * b[1] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:14:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[1] * b[0];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:16:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[0] * b[2] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:17:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[1] * b[1] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:18:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[2] * b[0];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:20:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[0] * b[3] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:21:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[1] * b[2] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:22:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[2] * b[1] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:23:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[3] * b[0];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:25:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[0] * b[4] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:26:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[1] * b[3] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:27:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[2] * b[2] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:28:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[3] * b[1] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:29:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[4] * b[0];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:31:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[1] * b[4] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:32:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[2] * b[3] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:33:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[3] * b[2] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:34:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[4] * b[1];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:36:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[2] * b[4] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:37:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[3] * b[3] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:38:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[4] * b[2];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:40:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[3] * b[4] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:41:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[4] * b[3];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:43:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[4] * b[4];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:47:15: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = t0 + (__int128)t5 * 0x1000003D10ULL;
               ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:49:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t1 + (__int128)t6 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:51:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t2 + (__int128)t7 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:53:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t3 + (__int128)t8 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:55:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t4 + (__int128)t9 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:57:15: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = t0 + (__int128)c * 0x1000003D1ULL;
               ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h: At top level:
secp256k1/src/field_5x52_int128_impl.h:63:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static inline secp256k1_fe_sqr_inner(const uint64_t *a, uint64_t *r) {
 ^~~~
secp256k1/src/field_5x52_int128_impl.h:63:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_int128_impl.h: In function ‘secp256k1_fe_sqr_inner’:
secp256k1/src/field_5x52_int128_impl.h:64:5: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     __int128 c = (__int128)a[0] * a[0];
     ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:64:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     __int128 c = (__int128)a[0] * a[0];
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:66:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)(a[0]*2) * a[1];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:68:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)(a[0]*2) * a[2] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:69:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[1] * a[1];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:71:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)(a[0]*2) * a[3] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:72:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)(a[1]*2) * a[2];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:74:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)(a[0]*2) * a[4] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:75:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)(a[1]*2) * a[3] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:76:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[2] * a[2];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:78:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)(a[1]*2) * a[4] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:79:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)(a[2]*2) * a[3];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:81:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)(a[2]*2) * a[4] +
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:82:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
             (__int128)a[3] * a[3];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:84:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)(a[3]*2) * a[4];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:86:14: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + (__int128)a[4] * a[4];
              ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:89:15: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = t0 + (__int128)t5 * 0x1000003D10ULL;
               ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:91:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t1 + (__int128)t6 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:93:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t2 + (__int128)t7 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:95:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t3 + (__int128)t8 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:97:19: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = c + t4 + (__int128)t9 * 0x1000003D10ULL;
                   ^~~~~~~~
secp256k1/src/field_5x52_int128_impl.h:99:15: warning: ISO C does not support ‘__int128’ types [-Wpedantic]
     c = t0 + (__int128)c * 0x1000003D1ULL;
               ^~~~~~~~
In file included from secp256k1/src/field_impl.h:17:0,
                 from ec_pubkey_fast.c:19:
secp256k1/src/field_5x52_impl.h: At top level:
secp256k1/src/field_5x52_impl.h:33:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_inner_start(void) {}
 ^~~~
secp256k1/src/field_5x52_impl.h:34:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_inner_stop(void) {}
 ^~~~
secp256k1/src/field_5x52_impl.h:36:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_normalize(secp256k1_fe_t *r) {
 ^~~~
secp256k1/src/field_5x52_impl.h:78:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static inline secp256k1_fe_set_int(secp256k1_fe_t *r, int a) {
 ^~~~
secp256k1/src/field_5x52_impl.h:78:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_impl.h:88:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static inline secp256k1_fe_is_zero(const secp256k1_fe_t *a) {
 ^~~
secp256k1/src/field_5x52_impl.h:88:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_impl.h:95:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static inline secp256k1_fe_is_odd(const secp256k1_fe_t *a) {
 ^~~
secp256k1/src/field_5x52_impl.h:95:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_impl.h:103:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static inline secp256k1_fe_equal(const secp256k1_fe_t *a, const secp256k1_fe_t *b) {
 ^~~
secp256k1/src/field_5x52_impl.h:103:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_impl.h:111:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_set_b32(secp256k1_fe_t *r, const unsigned char *a) {
 ^~~~
secp256k1/src/field_5x52_impl.h:127:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_get_b32(unsigned char *r, const secp256k1_fe_t *a) {
 ^~~~
secp256k1/src/field_5x52_impl.h:142:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static inline secp256k1_fe_negate(secp256k1_fe_t *r, const secp256k1_fe_t *a, int m) {
 ^~~~
secp256k1/src/field_5x52_impl.h:142:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_impl.h:155:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static inline secp256k1_fe_mul_int(secp256k1_fe_t *r, int a) {
 ^~~~
secp256k1/src/field_5x52_impl.h:155:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_impl.h:167:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static inline secp256k1_fe_add(secp256k1_fe_t *r, const secp256k1_fe_t *a) {
 ^~~~
secp256k1/src/field_5x52_impl.h:167:1: warning: ‘inline’ is not at beginning of declaration [-Wold-style-declaration]
secp256k1/src/field_5x52_impl.h:179:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_mul(secp256k1_fe_t *r, const secp256k1_fe_t *a, const secp256k1_fe_t *b) {
 ^~~~
secp256k1/src/field_5x52_impl.h:189:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_sqr(secp256k1_fe_t *r, const secp256k1_fe_t *a) {
 ^~~~
In file included from ec_pubkey_fast.c:19:0:
secp256k1/src/field_impl.h:22:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_get_hex(char *r, int *rlen, const secp256k1_fe_t *a) {
 ^~~~
secp256k1/src/field_impl.h:40:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_set_hex(secp256k1_fe_t *r, const char *a, int alen) {
 ^~~~
secp256k1/src/field_impl.h: In function ‘secp256k1_fe_set_hex’:
secp256k1/src/field_impl.h:41:29: warning: ISO C forbids empty initializer braces [-Wpedantic]
     unsigned char tmp[32] = {};
                             ^
secp256k1/src/field_impl.h: At top level:
secp256k1/src/field_impl.h:65:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 int static secp256k1_fe_sqrt(secp256k1_fe_t *r, const secp256k1_fe_t *a) {
 ^~~
secp256k1/src/field_impl.h:134:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_inv(secp256k1_fe_t *r, const secp256k1_fe_t *a) {
 ^~~~
secp256k1/src/field_impl.h:197:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_inv_var(secp256k1_fe_t *r, const secp256k1_fe_t *a) {
 ^~~~
secp256k1/src/field_impl.h:217:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_start(void) {
 ^~~~
secp256k1/src/field_impl.h:233:1: warning: ‘static’ is not at beginning of declaration [-Wold-style-declaration]
 void static secp256k1_fe_stop(void) {
 ^~~~
ec_pubkey_fast.c:21:39: fatal error: secp256k1/src/scalar_impl.h: Böyle bir dosya ya da dizin yok
 #include "secp256k1/src/scalar_impl.h"
                                       ^
compilation terminated.
Makefile:46: recipe for target 'ec_pubkey_fast.o' failed
make: *** [ec_pubkey_fast.o] Error 1

**Comment by ryancdotorg** [comment]
It works on Ubuntu 14.04

**Comment by err0r264** [comment]
thank you it works. i have already kali-linux

2017-08-06 19:44 GMT+02:00 RyanC <notifications@github.com>:

**Comment by jamesyoungdigital** [comment]
On Ubuntu 18.04LTS I removed the -lssl and all refs to static.

**Comment by iCocoFit123** [comment]
im so damn confused 
i have bean trying for the past 48 hrs to do everything to make it work but i just cant please someone help me fix this error 
gcc -O3 -flto -funsigned-char -falign-functions=16 -falign-loops=16 -falign-jumps=16 -Wall -Wextra -Wno-pointer-sign -Wno-sign-compare -pedantic -std=gnu99  brainflayer.o hex.o bloom.o mmapf.o hsearchf.o ec_pubkey_fast.o ripemd160_256.o dldummy.o algo/brainv2.o algo/brainwalletio.o algo/keccak.o algo/sha3.o algo/warpwallet.o secp256k1/.libs/libsecp256k1.a scrypt-jane/scrypt-jane.o -lssl -lrt -lcrypto -lz -lgmp -lpthread -o brainflayer
/usr/bin/ld: /tmp/brainflayer.T1M6TA.ltrans0.ltrans.o: in function `main':
<artificial>:(.text.startup+0x2265): undefined reference to `bloom_chk_hash160'
collect2: error: ld returned 1 exit status
make: *** [Makefile:68: brainflayer] Error 1
root@kali:~/brainflayer#

**Comment by ryancdotorg** [comment]
working in modern ubuntu, should work in debian too

**Comment by err0r264** [comment]
> im so damn confused
> i have bean trying for the past 48 hrs to do everything to make it work but i just cant please someone help me fix this error
> gcc -O3 -flto -funsigned-char -falign-functions=16 -falign-loops=16 -falign-jumps=16 -Wall -Wextra -Wno-pointer-sign -Wno-sign-compare -pedantic -std=gnu99 brainflayer.o hex.o bloom.o mmapf.o hsearchf.o ec_pubkey_fast.o ripemd160_256.o dldummy.o algo/brainv2.o algo/brainwalletio.o algo/keccak.o algo/sha3.o algo/warpwallet.o secp256k1/.libs/libsecp256k1.a scrypt-jane/scrypt-jane.o -lssl -lrt -lcrypto -lz -lgmp -lpthread -o brainflayer
> /usr/bin/ld: /tmp/brainflayer.T1M6TA.ltrans0.ltrans.o: in function `main': <artificial>:(.text.startup+0x2265): undefined reference to `bloom_chk_hash160'
> collect2: error: ld returned 1 exit status
> make: *** [Makefile:68: brainflayer] Error 1
> root@kali:~/brainflayer#



if you want to work in kali you have to gcc 8.4 and makefile
change:
LIBS = -lssl -lrt -lcrypto -lz -lgmp
  to:
LIBS = -lssl -lrt -lcrypto -lz -lgmp -lpthread
other
remove all "-static" like:
$ (COMPILE) -static $ ^ $ (LIBS) -o $ @
  to
$ (COMPILE) $ ^ $ (LIBS) -o $ @

**Comment by ryancdotorg** [comment]
@err0r264 the repo has been updated, please pull the latest changes and try again.

**Comment by 2595raven** [comment]
@ryancdotorg I am using ubuntu1 20.04 and get the exact same error as previously reported. "undefined reference to `bloom_chk_hash160'"

**Comment by ryancdotorg** [comment]
@2595raven Please share the output of `git remote -v`.

**Comment by 2595raven** [comment]
@ryancdotorg - thanks for looking at this
git remote -v
origin	https://github.com/matchv/brainflayer.git (fetch)
origin	https://github.com/matchv/brainflayer.git (push)

**Comment by ryancdotorg** [comment]
I cannot help you with other peoples brainflayer forks. You should contact @matchv for assistance.

**Comment by ryancdotorg** [comment]
You can reach them at matchvoip at gmail dot com

**Comment by 2595raven** [comment]
my apologies. I pulled your version and it compiled without issues.

**Comment by trongpham1982** [comment]
Sorry to bother you again ryancdotorg/brainflayer

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
